/**
 * \file
 * \brief Defines a scanner to parse the tokens of a Semantic Specification
 *        Language specification.
 *
 * \authors
 * Copyright (C) 1997, Shane Sendall
 * \authors
 * Copyright (C) 1998-2001, The University of Queensland
 * \authors
 * Copyright (C) 2001, Sun Microsystems, Inc
 *
 * \copyright
 * See the file "LICENSE.TERMS" for information on usage and redistribution of
 * this file, and for a DISCLAIMER OF ALL WARRANTIES.
 */

%name SSLScanner

%{
	#ifdef HAVE_CONFIG_H
	#include <config.h>
	#endif
%}

%header{
	#include "sslparser.h"
%}

%{
	#include <cstdlib>
	#include <cstring>
%}

%define IOSTREAM
%define DEBUG 1

%define MEMBERS \
	public: \
		int theLine = 1;        /* the current line number */

%define CONSTRUCTOR_PARAM std::istream &ins, bool trace
%define CONSTRUCTOR_INIT
%define CONSTRUCTOR_CODE yyin = &ins; yy_flex_debug = trace;

%define LEX_PARAM YY_SSLParser_STYPE &yylval

%%
	/* Quell unused variable warnings */
	(void)yy_last_accepting_state;
	(void)yy_last_accepting_cpos;

"INTEGER"    |
"integer"    { return SSLParser::TOK_INTEGER; }
"FLOAT"      |
"float"      { return SSLParser::TOK_FLOAT; }
"OPERAND"    { return SSLParser::OPERAND; }
"ENDIANNESS" |
"endianness" { return SSLParser::ENDIANNESS; }
"BIG"        |
"big"        { return SSLParser::BIG; }
"LITTLE"     |
"little"     { return SSLParser::LITTLE; }
"COVERS"     { return SSLParser::COVERS; }
"SHARES"     { return SSLParser::SHARES; }
"FAST"       { return SSLParser::FAST; }
"FETCHEXEC"  { return SSLParser::FETCHEXEC; }

"*"[a-z]?[0-9]*"*" { yylval.str = new std::string(yytext + 1, yyleng - 2); return SSLParser::ASSIGNTYPE; }

"or"    { yylval.op = opOr;        return SSLParser::LOG_OP; }
"and"   { yylval.op = opAnd;       return SSLParser::LOG_OP; }

"="     { yylval.op = opEqual;     return SSLParser::COND_OP; }
"~="    { yylval.op = opNotEqual;  return SSLParser::COND_OP; }
"<"     { yylval.op = opLess;      return SSLParser::COND_OP; }
">"     { yylval.op = opGtr;       return SSLParser::COND_OP; }
"<="    { yylval.op = opLessEq;    return SSLParser::COND_OP; }
">="    { yylval.op = opGtrEq;     return SSLParser::COND_OP; }
"<u"    { yylval.op = opLessUns;   return SSLParser::COND_OP; }
">u"    { yylval.op = opGtrUns;    return SSLParser::COND_OP; }
"<=u"   { yylval.op = opLessEqUns; return SSLParser::COND_OP; }
">=u"   { yylval.op = opGtrEqUns;  return SSLParser::COND_OP; }

"rlc"   { yylval.op = opRotateLC;  return SSLParser::BIT_OP; }
"rrc"   { yylval.op = opRotateRC;  return SSLParser::BIT_OP; }
"rl"    { yylval.op = opRotateL;   return SSLParser::BIT_OP; }
"rr"    { yylval.op = opRotateR;   return SSLParser::BIT_OP; }
">>"    { yylval.op = opShiftR;    return SSLParser::BIT_OP; }
"<<"    { yylval.op = opShiftL;    return SSLParser::BIT_OP; }
">>A"   { yylval.op = opShiftRA;   return SSLParser::BIT_OP; }
"|"     { yylval.op = opBitOr;     return SSLParser::BIT_OP; }
"&"     { yylval.op = opBitAnd;    return SSLParser::BIT_OP; }
"^"     { yylval.op = opBitXor;    return SSLParser::BIT_OP; }

"%"     { yylval.op = opMod;       return SSLParser::ARITH_OP; }
"*"     { yylval.op = opMult;      return SSLParser::ARITH_OP; }
"/"     { yylval.op = opDiv;       return SSLParser::ARITH_OP; }
"*!"    { yylval.op = opMults;     return SSLParser::ARITH_OP; }
"/!"    { yylval.op = opDivs;      return SSLParser::ARITH_OP; }
"%!"    { yylval.op = opMods;      return SSLParser::ARITH_OP; }
"+"     { yylval.op = opPlus;      return SSLParser::ARITH_OP; }
"-"     { yylval.op = opMinus;     return SSLParser::ARITH_OP; }

"*f"    { yylval.op = opFMult;     return SSLParser::FARITH_OP; }
"*fd"   { yylval.op = opFMultd;    return SSLParser::FARITH_OP; }
"*fq"   { yylval.op = opFMultq;    return SSLParser::FARITH_OP; }
"*fsd"  { yylval.op = opFMultsd;   return SSLParser::FARITH_OP; }
"*fdq"  { yylval.op = opFMultdq;   return SSLParser::FARITH_OP; }
"/f"    { yylval.op = opFDiv;      return SSLParser::FARITH_OP; }
"/fd"   { yylval.op = opFDivd;     return SSLParser::FARITH_OP; }
"/fq"   { yylval.op = opFDivq;     return SSLParser::FARITH_OP; }
"+f"    { yylval.op = opFPlus;     return SSLParser::FARITH_OP; }
"+fd"   { yylval.op = opFPlusd;    return SSLParser::FARITH_OP; }
"+fq"   { yylval.op = opFPlusq;    return SSLParser::FARITH_OP; }
"-f"    { yylval.op = opFMinus;    return SSLParser::FARITH_OP; }
"-fd"   { yylval.op = opFMinusd;   return SSLParser::FARITH_OP; }
"-fq"   { yylval.op = opFMinusq;   return SSLParser::FARITH_OP; }
"pow"   { yylval.op = opPow;       return SSLParser::FARITH_OP; }

"~"     { yylval.op = opNot;  return SSLParser::NEG_OP; }
"L~"    { yylval.op = opLNot; return SSLParser::NEG_OP; }
"~f"    { yylval.op = opFNeg; return SSLParser::NEG_OP; }
"=>"    { return SSLParser::THEN; }
"->"    { return SSLParser::INDEX; }
":="    { return SSLParser::EQUATE; }
"::="   { return SSLParser::ASSIGN; }
".."    { return SSLParser::TO; }

"addr("          { yylval.op = opAddrOf;  return SSLParser::UNARY_FUNC; }
"fsize("         { yylval.op = opFsize;   return SSLParser::CONV_FUNC; }
"itof("          { yylval.op = opItof;    return SSLParser::CONV_FUNC; }
"ftoi("          { yylval.op = opFtoi;    return SSLParser::CONV_FUNC; }
"fround("        { yylval.op = opFround;  return SSLParser::CONV_FUNC; }
"truncu("        { yylval.op = opTruncu;  return SSLParser::CONV_FUNC; }
"truncs("        { yylval.op = opTruncs;  return SSLParser::CONV_FUNC; }
"zfill("         { yylval.op = opZfill;   return SSLParser::CONV_FUNC; }
"sgnex("         { yylval.op = opSgnEx;   return SSLParser::CONV_FUNC; }
"ftrunc("        { yylval.op = opFtrunc;  return SSLParser::UNARY_FUNC; }
"fabs("          { yylval.op = opFabs;    return SSLParser::UNARY_FUNC; }
"defineflags("   |
"undefineflags(" { return SSLParser::FLAGMACRO; }
"FPOP"           { yylval.op = opFpop;    return SSLParser::FPOP; }
"FPUSH"          { yylval.op = opFpush;   return SSLParser::FPUSH; }
"sin("           { yylval.op = opSin;     return SSLParser::UNARY_FUNC; }
"cos("           { yylval.op = opCos;     return SSLParser::UNARY_FUNC; }
"tan("           { yylval.op = opTan;     return SSLParser::UNARY_FUNC; }
"arctan("        { yylval.op = opArcTan;  return SSLParser::UNARY_FUNC; }
"log2("          { yylval.op = opLog2;    return SSLParser::UNARY_FUNC; }
"loge("          { yylval.op = opLoge;    return SSLParser::UNARY_FUNC; }
"log10("         { yylval.op = opLog10;   return SSLParser::UNARY_FUNC; }
"execute("       { yylval.op = opExecute; return SSLParser::UNARY_FUNC; }
"sqrt("          { yylval.op = opSqrt;    return SSLParser::UNARY_FUNC; }
"succ("          { return SSLParser::SUCCESSOR; }

"tmp"[a-zA-Z0-9_]* { yylval.str = new std::string(yytext, yyleng); return SSLParser::TEMP; }

"r["        { return SSLParser::REG_IDX; }
"r"[0-9]*   { yylval.num = strtol(&yytext[1], nullptr, 10); return SSLParser::REG_NUM; }
"m["        { return SSLParser::MEM_IDX; }
"_"         { return yytext[0]; }

"%"[A-Za-z][A-Za-z0-9]*    { yylval.str = new std::string(yytext, yyleng); return SSLParser::REG_ID; }
_?[A-Za-z][A-Za-z0-9_]*"(" { yylval.str = new std::string(yytext, yyleng - 1); return SSLParser::NAME_CALL; }
_?[A-Za-z][A-Za-z0-9_]*"[" { yylval.str = new std::string(yytext, yyleng - 1); return SSLParser::NAME_LOOKUP; }
_?[A-Za-z][A-Za-z0-9_]*    { yylval.str = new std::string(yytext, yyleng); return SSLParser::NAME; }
"."[A-Za-z][A-Za-z.0-9]*   { yylval.str = new std::string(yytext, yyleng); return SSLParser::DECOR; }

[?:,{}()'"] |
"]"         |
"["         |
";"         |
"!"         |
"@"         |
"$"         { return yytext[0]; }

-?[0-9]+"."[0-9]+ { yylval.dbl = atof(yytext); return SSLParser::FLOATNUM; }
-?[0-9]+          { yylval.num = strtol(yytext, nullptr, 10); return SSLParser::NUM; }
0x[A-F0-9]+       { yylval.num = strtol(yytext, nullptr, 16); return SSLParser::NUM; }

-?"2**"[0-9]+ { // a power of two
	int sign = (yytext[0] == '-' ? -1 : 1);
	char *start = yytext + (sign == -1 ? 4 : 3);

	// David - changed to << for more efficient and
	// not depend on the <cmath> anymore.
	//yylval.num = (int)pow(2, strtol(start, nullptr, 10)) * sign;
	yylval.num = 1 << (strtol(start, nullptr, 10) * sign);
	return SSLParser::NUM;
}

[ \t]+  ;
#.*$    ; /* comment */
\n      { ++theLine; }
.       ;

%%
