crhs for fid is (fid) op == 12 & class_21 ==  0 & sub_16 ==  0 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for fid is (fid) op == 14 & class_21 ==  0 & sub_16 ==  0 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for fcpy is (fcpy) op == 12 & class_21 ==  0 & sub_16 ==  2 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for fcpy is (fcpy) op == 14 & class_21 ==  0 & sub_16 ==  2 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for fabs is (fabs) op == 12 & class_21 ==  0 & sub_16 ==  3 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for fabs is (fabs) op == 14 & class_21 ==  0 & sub_16 ==  3 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for fsqrt is (fsqrt) op == 12 & class_21 ==  0 & sub_16 ==  4 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for fsqrt is (fsqrt) op == 14 & class_21 ==  0 & sub_16 ==  4 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for frnd is (frnd) op == 12 & class_21 ==  0 & sub_16 ==  5 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for frnd is (frnd) op == 14 & class_21 ==  0 & sub_16 ==  5 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for fneg is (fneg) op == 12 & class_21 ==  0 & sub_16 ==  6 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for fneg is (fneg) op == 14 & class_21 ==  0 & sub_16 ==  6 & r_06 = r & 
t_27 = t & fmt_19 = fmt
crhs for fnegabs is (fnegabs) op == 12 & class_21 ==  0 & sub_16 ==  7 & 
r_06 = r & t_27 = t & fmt_19 = fmt
crhs for fnegabs is (fnegabs) op == 14 & class_21 ==  0 & sub_16 ==  7 & 
r_06 = r & t_27 = t & fmt_19 = fmt
crhs for fid is (fid) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  0 & sub_16 ==  0 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fid is (fid) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  0 & sub_16 ==  0 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fcpy is (fcpy) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  0 & sub_16 ==  2 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fcpy is (fcpy) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  0 & sub_16 ==  2 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fabs is (fabs) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  0 & sub_16 ==  3 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fabs is (fabs) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  0 & sub_16 ==  3 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fsqrt is (fsqrt) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  0 & sub_16 ==  4 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fsqrt is (fsqrt) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  0 & sub_16 ==  4 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for frnd is (frnd) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  0 & sub_16 ==  5 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for frnd is (frnd) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  0 & sub_16 ==  5 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fneg is (fneg) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  0 & sub_16 ==  6 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fneg is (fneg) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  0 & sub_16 ==  6 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fnegabs is (fnegabs) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  0 & sub_16 ==  7 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fnegabs is (fnegabs) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  0 & sub_16 ==  7 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & f_20 = f
crhs for fcnvff is (fcnvff) op == 12 & class_21 ==  1 & sub_14 ==  0 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
crhs for fcnvff is (fcnvff) op == 14 & class_21 ==  1 & sub_14 ==  0 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
crhs for fcnvxf is (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
crhs for fcnvxf is (fcnvxf) op == 14 & class_21 ==  1 & sub_14 ==  1 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
crhs for fcnvxf is (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
crhs for fcnvxf is (fcnvxf) op == 14 & class_21 ==  1 & sub_14 ==  1 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
crhs for fcnvfxt is (fcnvfxt) op == 12 & class_21 ==  1 & sub_14 ==  3 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
crhs for fcnvfxt is (fcnvfxt) op == 14 & class_21 ==  1 & sub_14 ==  3 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
crhs for fcnvff is (fcnvff) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  1 & sub_14 ==  0 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & df_17 = df & sf_19 = sf
crhs for fcnvff is (fcnvff) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  1 & sub_14 ==  0 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & df_17 = df & sf_19 = sf
crhs for fcnvxf is (fcnvxf) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  1 & sub_14 ==  1 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & df_17 = df & sf_19 = sf
crhs for fcnvxf is (fcnvxf) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  1 & sub_14 ==  1 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & df_17 = df & sf_19 = sf
crhs for fcnvxf is (fcnvxf) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  1 & sub_14 ==  1 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & df_17 = df & sf_19 = sf
crhs for fcnvxf is (fcnvxf) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  1 & sub_14 ==  1 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & df_17 = df & sf_19 = sf
crhs for fcnvfxt is (fcnvfxt) {r[6:31] = 0, t[6:31] = 0} => 
  op == 12 & class_21 ==  1 & sub_14 ==  3 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & df_17 = df & sf_19 = sf
crhs for fcnvfxt is (fcnvfxt) {r[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  1 & sub_14 ==  3 & t_27 = t[0:4] & t_25 = t[5:5] & 
  r_06 = r[0:4] & r1_24 = r[5:5] & df_17 = df & sf_19 = sf
applied fid to get (fid) op == 12 & class_21 ==  0 & sub_16 ==  0 & r_06 = r & 
t_27 = t & fmt_19 = fmt
applied fid to get (fid) op == 12 & class_21 ==  0 & sub_16 ==  0 & r_06 = r & 
t_27 = t & fmt_19 = fmt
applied fcpy to get (fcpy) op == 12 & class_21 ==  0 & sub_16 ==  2 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied fcpy to get (fcpy) op == 12 & class_21 ==  0 & sub_16 ==  2 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied fabs to get (fabs) op == 12 & class_21 ==  0 & sub_16 ==  3 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied fabs to get (fabs) op == 12 & class_21 ==  0 & sub_16 ==  3 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied fsqrt to get (fsqrt) op == 12 & class_21 ==  0 & sub_16 ==  4 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied fsqrt to get (fsqrt) op == 12 & class_21 ==  0 & sub_16 ==  4 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied frnd to get (frnd) op == 12 & class_21 ==  0 & sub_16 ==  5 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied frnd to get (frnd) op == 12 & class_21 ==  0 & sub_16 ==  5 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied fneg to get (fneg) op == 12 & class_21 ==  0 & sub_16 ==  6 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied fneg to get (fneg) op == 12 & class_21 ==  0 & sub_16 ==  6 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied fnegabs to get (fnegabs) op == 12 & class_21 ==  0 & sub_16 ==  7 & 
r_06 = r & t_27 = t & fmt_19 = fmt
applied fnegabs to get (fnegabs) op == 12 & class_21 ==  0 & sub_16 ==  7 & 
r_06 = r & t_27 = t & fmt_19 = fmt
after pnf we have case arm (fid) op == 12 & class_21 ==  0 & sub_16 ==  0 & 
  r_06 = r & t_27 = t & fmt_19 = fmt 
  | (fid) op == 12 & class_21 ==  0 & sub_16 ==  0 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fcpy) op == 12 & class_21 ==  0 & sub_16 ==  2 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fcpy) op == 12 & class_21 ==  0 & sub_16 ==  2 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fabs) op == 12 & class_21 ==  0 & sub_16 ==  3 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fabs) op == 12 & class_21 ==  0 & sub_16 ==  3 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fsqrt) op == 12 & class_21 ==  0 & sub_16 ==  4 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fsqrt) op == 12 & class_21 ==  0 & sub_16 ==  4 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (frnd) op == 12 & class_21 ==  0 & sub_16 ==  5 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (frnd) op == 12 & class_21 ==  0 & sub_16 ==  5 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fneg) op == 12 & class_21 ==  0 & sub_16 ==  6 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fneg) op == 12 & class_21 ==  0 & sub_16 ==  6 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fnegabs) op == 12 & class_21 ==  0 & sub_16 ==  7 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fnegabs) op == 12 & class_21 ==  0 & sub_16 ==  7 & r_06 = r & t_27 = t & 
  fmt_19 = fmt
after binding patlabel names we have case arm (fid) op == 12 & class_21 ==  0 & 
  sub_16 ==  0 & r_06 = r & t_27 = t & fmt_19 = fmt 
  | (fid) op == 12 & class_21 ==  0 & sub_16 ==  0 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fcpy) op == 12 & class_21 ==  0 & sub_16 ==  2 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fcpy) op == 12 & class_21 ==  0 & sub_16 ==  2 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fabs) op == 12 & class_21 ==  0 & sub_16 ==  3 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fabs) op == 12 & class_21 ==  0 & sub_16 ==  3 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fsqrt) op == 12 & class_21 ==  0 & sub_16 ==  4 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fsqrt) op == 12 & class_21 ==  0 & sub_16 ==  4 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (frnd) op == 12 & class_21 ==  0 & sub_16 ==  5 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (frnd) op == 12 & class_21 ==  0 & sub_16 ==  5 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fneg) op == 12 & class_21 ==  0 & sub_16 ==  6 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fneg) op == 12 & class_21 ==  0 & sub_16 ==  6 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fnegabs) op == 12 & class_21 ==  0 & sub_16 ==  7 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fnegabs) op == 12 & class_21 ==  0 & sub_16 ==  7 & r_06 = r & t_27 = t & 
  fmt_19 = fmt
after setting offsets we have case arm (fid) op == 12 & class_21 ==  0 & 
  sub_16 ==  0 & r_06 = r & t_27 = t & fmt_19 = fmt 
  | (fid) op == 12 & class_21 ==  0 & sub_16 ==  0 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fcpy) op == 12 & class_21 ==  0 & sub_16 ==  2 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fcpy) op == 12 & class_21 ==  0 & sub_16 ==  2 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fabs) op == 12 & class_21 ==  0 & sub_16 ==  3 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fabs) op == 12 & class_21 ==  0 & sub_16 ==  3 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fsqrt) op == 12 & class_21 ==  0 & sub_16 ==  4 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fsqrt) op == 12 & class_21 ==  0 & sub_16 ==  4 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (frnd) op == 12 & class_21 ==  0 & sub_16 ==  5 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (frnd) op == 12 & class_21 ==  0 & sub_16 ==  5 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fneg) op == 12 & class_21 ==  0 & sub_16 ==  6 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fneg) op == 12 & class_21 ==  0 & sub_16 ==  6 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fnegabs) op == 12 & class_21 ==  0 & sub_16 ==  7 & r_06 = r & t_27 = t & 
  fmt_19 = fmt 
  | (fnegabs) op == 12 & class_21 ==  0 & sub_16 ==  7 & r_06 = r & t_27 = t & 
  fmt_19 = fmt
after anf+subst we have case arm (fid) LENGTH = 32, {op at 0} == 12 & 
  {class_21 at 0} ==  0 & {sub_16 at 0} ==  0 & {r_06 at 0} = r & 
  {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fid) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  0 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fcpy) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  2 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fcpy) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  2 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fabs) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  3 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fabs) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  3 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fsqrt) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  4 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fsqrt) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  4 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (frnd) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  5 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (frnd) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  5 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fneg) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  6 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fneg) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  6 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fnegabs) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  7 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fnegabs) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  7 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt
caught free variables:
  freevars[fmt] = fmt : integer
  freevars[r] = r : integer
  freevars[t] = t : integer
Before simplification, case arm is 
  (fid) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  0 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fid) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  0 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fcpy) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  2 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fcpy) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  2 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fabs) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  3 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fabs) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  3 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fsqrt) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  4 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fsqrt) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  4 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (frnd) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  5 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (frnd) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  5 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fneg) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  6 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fneg) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  6 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fnegabs) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  7 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt 
  | (fnegabs) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  0 & 
  {sub_16 at 0} ==  7 & {r_06 at 0} = r & {t_27 at 0} = t & {fmt_19 at 0} = fmt
Case arm doesn't simplify
Saw binding instances of fmt, r, and t
Answers and conditions (record arm_10(10)) at length  (record solution_10(4)):
  answers[fmt] = {fmt_19 at 0}
  answers[r] = {r_06 at 0}
  answers[t] = {t_27 at 0}
(constraints:  )
applied fcnvff to get (fcnvff) op == 12 & class_21 ==  1 & sub_14 ==  0 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
applied fcnvff to get (fcnvff) op == 12 & class_21 ==  1 & sub_14 ==  0 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
applied fcnvxf to get (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
applied fcnvxf to get (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
applied fcnvxf to get (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
applied fcnvxf to get (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
applied fcnvfxt to get (fcnvfxt) op == 12 & class_21 ==  1 & sub_14 ==  3 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
applied fcnvfxt to get (fcnvfxt) op == 12 & class_21 ==  1 & sub_14 ==  3 & 
r_06 = r & t_27 = t & df_17 = df & sf_19 = sf
after pnf we have case arm (fcnvff) op == 12 & class_21 ==  1 & sub_14 ==  0 & 
  r_06 = r & t_27 = t & df_17 = df & sf_19 = sf 
  | (fcnvff) op == 12 & class_21 ==  1 & sub_14 ==  0 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvfxt) op == 12 & class_21 ==  1 & sub_14 ==  3 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvfxt) op == 12 & class_21 ==  1 & sub_14 ==  3 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf
after binding patlabel names we have case arm (fcnvff) op == 12 & 
  class_21 ==  1 & sub_14 ==  0 & r_06 = r & t_27 = t & df_17 = df & sf_19 = sf 
  | (fcnvff) op == 12 & class_21 ==  1 & sub_14 ==  0 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvfxt) op == 12 & class_21 ==  1 & sub_14 ==  3 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvfxt) op == 12 & class_21 ==  1 & sub_14 ==  3 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf
after setting offsets we have case arm (fcnvff) op == 12 & class_21 ==  1 & 
  sub_14 ==  0 & r_06 = r & t_27 = t & df_17 = df & sf_19 = sf 
  | (fcnvff) op == 12 & class_21 ==  1 & sub_14 ==  0 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvxf) op == 12 & class_21 ==  1 & sub_14 ==  1 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvfxt) op == 12 & class_21 ==  1 & sub_14 ==  3 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf 
  | (fcnvfxt) op == 12 & class_21 ==  1 & sub_14 ==  3 & r_06 = r & t_27 = t & 
  df_17 = df & sf_19 = sf
after anf+subst we have case arm (fcnvff) LENGTH = 32, {op at 0} == 12 & 
  {class_21 at 0} ==  1 & {sub_14 at 0} ==  0 & {r_06 at 0} = r & 
  {t_27 at 0} = t & {df_17 at 0} = df & {sf_19 at 0} = sf 
  | (fcnvff) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  0 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvxf) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  1 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvxf) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  1 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvxf) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  1 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvxf) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  1 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvfxt) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  3 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvfxt) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  3 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf
caught free variables:
  freevars[df] = df : integer
  freevars[r] = r : integer
  freevars[sf] = sf : integer
  freevars[t] = t : integer
Before simplification, case arm is 
  (fcnvff) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  0 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvff) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  0 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvxf) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  1 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvxf) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  1 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvxf) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  1 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvxf) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  1 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvfxt) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  3 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf 
  | (fcnvfxt) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  1 & 
  {sub_14 at 0} ==  3 & {r_06 at 0} = r & {t_27 at 0} = t & {df_17 at 0} = df & 
  {sf_19 at 0} = sf
Case arm doesn't simplify
Saw binding instances of df, r, sf, and t
Answers and conditions (record arm_11(10)) at length  (record solution_38(4)):
  answers[df] = {df_17 at 0}
  answers[r] = {r_06 at 0}
  answers[sf] = {sf_19 at 0}
  answers[t] = {t_27 at 0}
(constraints:  )
crhs for flt_c2_0c is (?noname?) op == 12 & class_21 ==  2 & r_06 = r1 & 
r_11 = r2 & t_27 = c & fmt_19 = fmt
applied flt_c2_0c to get (flt_c2_0c) op == 12 & class_21 ==  2 & r_06 = c & 
r_11 = fmt & t_27 = r2 & fmt_19 = r1
after pnf we have case arm (flt_c2_0c) op == 12 & class_21 ==  2 & r_06 = c & 
  r_11 = fmt & t_27 = r2 & fmt_19 = r1
after binding patlabel names we have case arm (flt_c2_0c) op == 12 & 
  class_21 ==  2 & r_06 = c & r_11 = fmt & t_27 = r2 & fmt_19 = r1
after setting offsets we have case arm (flt_c2_0c) op == 12 & class_21 ==  2 & 
  r_06 = c & r_11 = fmt & t_27 = r2 & fmt_19 = r1
after anf+subst we have case arm (flt_c2_0c) LENGTH = 32, {op at 0} == 12 & 
  {class_21 at 0} ==  2 & {r_06 at 0} = c & {r_11 at 0} = fmt & 
  {t_27 at 0} = r2 & {fmt_19 at 0} = r1
caught free variables:
  freevars[c] = c : integer
  freevars[fmt] = fmt : integer
  freevars[r1] = r1 : integer
  freevars[r2] = r2 : integer
Before simplification, case arm is 
  (flt_c2_0c) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  2 & 
  {r_06 at 0} = c & {r_11 at 0} = fmt & {t_27 at 0} = r2 & {fmt_19 at 0} = r1
Case arm doesn't simplify
Saw binding instances of c, fmt, r1, and r2
Answers and conditions (record arm_12(10)) at length  (record solution_54(4)):
  answers[c] = {r_06 at 0}
  answers[fmt] = {r_11 at 0}
  answers[r1] = {fmt_19 at 0}
  answers[r2] = {t_27 at 0}
(constraints:  )
crhs for flt_c2_0e is (?noname?) {r1[6:31] = 0, r2[6:31] = 0} => 
  op == 14 & class_21 ==  2 & f_19 = r2[5:5] & r_06 = r1[0:4] & 
  r_11 = r2[0:4] & r1_24 = r1[5:5] & f_20 = f_20 & t_27 = c
applied flt_c2_0e to get (flt_c2_0e) {fmt[6:31] = 0, c[6:31] = 0} => 
  op == 14 & class_21 ==  2 & f_19 = fmt[5:5] & r_06 = c[0:4] & 
  r_11 = fmt[0:4] & r1_24 = c[5:5] & f_20 = r1 & t_27 = r2
after pnf we have case arm (flt_c2_0e) {fmt[6:31] = 0, c[6:31] = 0} => 
    op == 14 & class_21 ==  2 & f_19 = fmt[5:5] & r_06 = c[0:4] & 
    r_11 = fmt[0:4] & r1_24 = c[5:5] & f_20 = r1 & t_27 = r2
after binding patlabel names we have case arm (flt_c2_0e) {fmt[6:31] = 0, 
  c[6:31] = 0} => 
    op == 14 & class_21 ==  2 & f_19 = fmt[5:5] & r_06 = c[0:4] & 
    r_11 = fmt[0:4] & r1_24 = c[5:5] & f_20 = r1 & t_27 = r2
after setting offsets we have case arm (flt_c2_0e) {fmt[6:31] = 0, c[6:31] = 
  0} => 
    op == 14 & class_21 ==  2 & f_19 = fmt[5:5] & r_06 = c[0:4] & 
    r_11 = fmt[0:4] & r1_24 = c[5:5] & f_20 = r1 & t_27 = r2
after anf+subst we have case arm (flt_c2_0e) {fmt[6:31] = 0, c[6:31] = 0} => 
    LENGTH = 32, {op at 0} == 14 & {class_21 at 0} ==  2 & 
    {f_19 at 0} = fmt[5:5] & {r_06 at 0} = c[0:4] & {r_11 at 0} = fmt[0:4] & 
    {r1_24 at 0} = c[5:5] & {f_20 at 0} = r1 & {t_27 at 0} = r2
caught free variables:
  freevars[c] = c : integer
  freevars[fmt] = fmt : integer
  freevars[r1] = r1 : integer
  freevars[r2] = r2 : integer
Before simplification, case arm is 
  (flt_c2_0e) {fmt[6:31] = 0, c[6:31] = 0} => 
    LENGTH = 32, {op at 0} == 14 & {class_21 at 0} ==  2 & 
    {f_19 at 0} = fmt[5:5] & {r_06 at 0} = c[0:4] & {r_11 at 0} = fmt[0:4] & 
    {r1_24 at 0} = c[5:5] & {f_20 at 0} = r1 & {t_27 at 0} = r2
Case arm doesn't simplify
Saw binding instances of c, fmt, r1, and r2
Answers and conditions (record arm_13(10)) at length  (record solution_56(4)):
  answers[c] = {r1_24 at 0} << 5 + {r_06 at 0} + 0 << 6
  answers[fmt] = {r_11 at 0} + 0 << 6 + {f_19 at 0} << 5
  answers[r1] = {f_20 at 0}
  answers[r2] = {t_27 at 0}
(constraints:  )
crhs for flt_c3_0c is (?noname?) op == 12 & class_21 ==  3 & r_06 = r1 & 
r_11 = r2 & t_27 = t & fmt_19 = fmt
applied flt_c3_0c to get (flt_c3_0c) op == 12 & class_21 ==  3 & r_06 = r2 & 
r_11 = t & t_27 = fmt & fmt_19 = r1
after pnf we have case arm (flt_c3_0c) op == 12 & class_21 ==  3 & r_06 = r2 & 
  r_11 = t & t_27 = fmt & fmt_19 = r1
after binding patlabel names we have case arm (flt_c3_0c) op == 12 & 
  class_21 ==  3 & r_06 = r2 & r_11 = t & t_27 = fmt & fmt_19 = r1
after setting offsets we have case arm (flt_c3_0c) op == 12 & class_21 ==  3 & 
  r_06 = r2 & r_11 = t & t_27 = fmt & fmt_19 = r1
after anf+subst we have case arm (flt_c3_0c) LENGTH = 32, {op at 0} == 12 & 
  {class_21 at 0} ==  3 & {r_06 at 0} = r2 & {r_11 at 0} = t & 
  {t_27 at 0} = fmt & {fmt_19 at 0} = r1
caught free variables:
  freevars[fmt] = fmt : integer
  freevars[r1] = r1 : integer
  freevars[r2] = r2 : integer
  freevars[t] = t : integer
Before simplification, case arm is 
  (flt_c3_0c) LENGTH = 32, {op at 0} == 12 & {class_21 at 0} ==  3 & 
  {r_06 at 0} = r2 & {r_11 at 0} = t & {t_27 at 0} = fmt & {fmt_19 at 0} = r1
Case arm doesn't simplify
Saw binding instances of fmt, r1, r2, and t
Answers and conditions (record arm_14(10)) at length  (record solution_58(4)):
  answers[fmt] = {t_27 at 0}
  answers[r1] = {fmt_19 at 0}
  answers[r2] = {r_06 at 0}
  answers[t] = {r_11 at 0}
(constraints:  )
crhs for flt_c3_0e is (?noname?) {r1[6:31] = 0, r2[6:31] = 0, t[6:31] = 0} => 
  op == 14 & class_21 ==  3 & t_27 = t[0:4] & f_19 = r2[5:5] & t_25 = t[5:5] & 
  r_06 = r1[0:4] & r_11 = r2[0:4] & r1_24 = r1[5:5] & f_20 = fmt
applied flt_c3_0e to get (flt_c3_0e) {fmt[6:31] = 0, t[6:31] = 0, r2[6:31] = 
0} => 
  op == 14 & class_21 ==  3 & t_27 = fmt[0:4] & f_19 = t[5:5] & 
  t_25 = fmt[5:5] & r_06 = r2[0:4] & r_11 = t[0:4] & r1_24 = r2[5:5] & f_20 = r1
after pnf we have case arm (flt_c3_0e) {fmt[6:31] = 0, t[6:31] = 0, r2[6:31] = 
  0} => 
    op == 14 & class_21 ==  3 & t_27 = fmt[0:4] & f_19 = t[5:5] & 
    t_25 = fmt[5:5] & r_06 = r2[0:4] & r_11 = t[0:4] & r1_24 = r2[5:5] & 
    f_20 = r1
after binding patlabel names we have case arm (flt_c3_0e) {fmt[6:31] = 0, 
  t[6:31] = 0, r2[6:31] = 0} => 
    op == 14 & class_21 ==  3 & t_27 = fmt[0:4] & f_19 = t[5:5] & 
    t_25 = fmt[5:5] & r_06 = r2[0:4] & r_11 = t[0:4] & r1_24 = r2[5:5] & 
    f_20 = r1
after setting offsets we have case arm (flt_c3_0e) {fmt[6:31] = 0, t[6:31] = 0, 
  r2[6:31] = 0} => 
    op == 14 & class_21 ==  3 & t_27 = fmt[0:4] & f_19 = t[5:5] & 
    t_25 = fmt[5:5] & r_06 = r2[0:4] & r_11 = t[0:4] & r1_24 = r2[5:5] & 
    f_20 = r1
after anf+subst we have case arm (flt_c3_0e) {fmt[6:31] = 0, t[6:31] = 0, 
  r2[6:31] = 0} => 
    LENGTH = 32, {op at 0} == 14 & {class_21 at 0} ==  3 & 
    {t_27 at 0} = fmt[0:4] & {f_19 at 0} = t[5:5] & {t_25 at 0} = fmt[5:5] & 
    {r_06 at 0} = r2[0:4] & {r_11 at 0} = t[0:4] & {r1_24 at 0} = r2[5:5] & 
    {f_20 at 0} = r1
caught free variables:
  freevars[fmt] = fmt : integer
  freevars[r1] = r1 : integer
  freevars[r2] = r2 : integer
  freevars[t] = t : integer
Before simplification, case arm is 
  (flt_c3_0e) {fmt[6:31] = 0, t[6:31] = 0, r2[6:31] = 0} => 
    LENGTH = 32, {op at 0} == 14 & {class_21 at 0} ==  3 & 
    {t_27 at 0} = fmt[0:4] & {f_19 at 0} = t[5:5] & {t_25 at 0} = fmt[5:5] & 
    {r_06 at 0} = r2[0:4] & {r_11 at 0} = t[0:4] & {r1_24 at 0} = r2[5:5] & 
    {f_20 at 0} = r1
Case arm doesn't simplify
Saw binding instances of fmt, r1, r2, and t
Answers and conditions (record arm_15(10)) at length  (record solution_60(4)):
  answers[fmt] = {t_27 at 0} + 0 << 6 + {t_25 at 0} << 5
  answers[r1] = {f_20 at 0}
  answers[r2] = {r1_24 at 0} << 5 + {r_06 at 0} + 0 << 6
  answers[t] = {r_11 at 0} + 0 << 6 + {f_19 at 0} << 5
(constraints:  )
after pnf we have case arm (epsilon) epsilon
after binding patlabel names we have case arm (epsilon) epsilon
after setting offsets we have case arm (epsilon) epsilon
after anf+subst we have case arm (epsilon) LENGTH = 0, <MATCH>
Before simplification, case arm is (epsilon) LENGTH = 0, <MATCH>
Case arm doesn't simplify
No binding instances
Answers and conditions (record arm_16(10)) at length  (record solution_62(4)):
Environment answers is empty
(constraints:  )
